# spring-cloud-gateway-extension

./: config  pom.xml
src/main/java/io/extension/springframework/cloud/gateway/config/: CuratorFrameworkConfig.java  CuratorFrameworkProperties.java
src/main/java/io/extension/springframework/cloud/gateway/route/: FileRouteDefinitionRepository.java  ZookeeperRouteDefinitionRepository.java
src/main/java/io/extension/springframework/cloud/gateway/utils/: JacksonUtils.java
src/test/java/io/extension/springframework/cloud/gateway/: FileRouteDefinitionRepositoryTest.java  TestApplication.java  ZookeeperRouteDefinitionRepositoryTest.java
src/test/resources/: bootstrap.yml
